num_core     = 512
exe          = "vasp_std"
mpi_launcher = "srun --cpu_bind=cores -c 2"

max_iter     = 500
temperature  = 500
if_test      = 0

begin_action_probability (add remove swap)
1.0 1.0 1.0

h_min = 6
h_max = 15
if_vc_relax = 0
if_change_v = 0

num_ele = 2
num_atm = 8

begin_elements (element mass mu rho r_min r_max add_p, rho is only require when if_vc_relax==1)
Na  22.990  -1196.146548  0.02582579  1.5  3.0  1.0
Sb  121.76  -2120.452848  0.03029588  1.5  3.0  0.0

begin_lattice
 5.314320151    0.000000000    0.000000000
-2.657160075    4.602336255    0.000000000
 0.000000000    0.000000000    22.0

begin_atom_positions (0, not movable; 1 movable but not removable; 2 all free)
Na     0.000000000    3.068224167    8.654790619 2
Na     2.657160073    1.534112083    3.931576013 2
Na     0.000000000    0.000000000    2.353489036 2
Na     0.000000000    0.000000000    7.078432691 2
Na     0.000000000    3.068224167    5.500345714 2
Na     2.657160073    1.534112083    0.777131108 0
Sb     2.657160073    1.534112083    7.058538401 1
Sb     0.000000000    3.068224167    2.373383326 2

begin_vasp_incar
SYSTEM= Li
 
#Start parameter for this run
PREC= Accurate
ENCUT= 500
#ALGO= N
LPLANE=.TRUE.
#LREAL=.Auto.

NELM=60
GGA= RP
IVDW=11

#SYMPREC=1E-4
#Electronic Relaxation 1
ISTART= 0
#ICHARG= 1
ISMEAR= 0
SIGMA = 0.01
EDIFF= 1E-4
EDIFFG = -0.01
#NUPDOWN=1
ISPIN= 2
#MAGMOM= 26*0 1*5 27*0.8 80*0.8
NCORE= 32
 
ISYM=0
LDAU=T
LDAUTYPE=2
LDAUL= 2 -1
LDAUU= 3.3 0.0
LDAUJ= 0.0 0.0
 
#Ionic Relaxation 1
ISIF=2
NSW= 300
IBRION= 2
#EDIFFG= -0.02
 
#DOS related values
#Lorbit= 11
#NEDOS= 2000
#NELM=100
#EMIN = 0
#EMAX = 8

#nelect=657
end_vasp_incar



begin_vasp_kpoints
K-points
0              
M        
3 3 1
0 0 0     
end_vasp_kpoints
